{
  "name": "okkindred",
  "version": "1.0.0",
  "description": "Javascript packages used by ok!kindred",
  "main": "common.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/JustinWingChungHui/okKindred.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "blueimp-file-upload": "^9.18.0",
    "bootstrap": "^3.3.7",
    "bootstrap-validator": "^0.11.9",
    "jquery": "^3.2.1",
    "jquery.cookie": "^1.4.1",
    "jsplumb": "^2.3.5",
    "leaflet": "^1.2.0",
    "leaflet.markercluster": "^1.0.6",
    "masonry-layout": "^4.2.0",
    "moment": "^2.18.1",
    "mustache": "^2.3.0",
    "photoswipe": "^4.1.2",
    "requirejs": "^2.3.4",
    "tinymce": "^4.6.5",
    "underscore": "^1.8.3",
    "x-editable": "^1.5.1"
  }
}
